[uwsgi]
socket    = :7777
chdir     = /root/web/dj_v1
wsgi-file = dj_v1/wsgi.py
home      = /root/.virtualenvs/env1
processes = 10
threads   = 1
master    = True
virtualenv = /root/.virtualenvs/env1
